manager|logged in|2025-01-24 23:12:25
manager|logged in|2025-01-24 23:35:40
manager|logged out|2025-01-24 23:37:36
manager|logged in|2025-01-27 16:02:18
manager|logged out|2025-01-27 16:02:42
manager|logged in|2025-01-27 17:23:33
manager|logged out|2025-01-27 17:24:16
manager|logged in|2025-02-03 14:21:34
manager|logged in|2025-02-03 14:26:46
manager|logged in|2025-02-03 14:43:53
manager|logged in|2025-02-03 14:55:20
manager|logged in|2025-02-03 15:54:05
manager|logged out|2025-02-03 16:23:39
ali|logged in|2025-02-03 18:23:43
ali|logged in|2025-02-03 21:54:01
ali|logged out|2025-02-03 22:06:58
qianru|logged in|2025-02-03 22:09:55
qianru|logged out|2025-02-03 22:24:16
manager|logged in|2025-02-03 23:15:44
manager|logged out|2025-02-03 23:17:04
mark|logged in|2025-02-03 23:18:12
mark|logged out|2025-02-03 23:22:00
manager|logged in|2025-02-03 23:24:11
qianru|logged in|2025-02-03 23:33:14
qianru|logged out|2025-02-03 23:33:32
ali|logged in|2025-02-03 23:34:05
ali|logged out|2025-02-03 23:36:33
manager|logged in|2025-02-04 08:53:58
manager|logged in|2025-02-04 15:57:00
ali|logged in|2025-02-04 16:02:30
ali|logged out|2025-02-04 16:02:56
ali|logged in|2025-02-04 16:04:43
ali|logged out|2025-02-04 16:04:45
ali|logged in|2025-02-04 16:40:31
ali|logged out|2025-02-04 16:40:56
serene|logged in|2025-02-04 16:44:17
serene|logged out|2025-02-04 16:45:03
mark|logged in|2025-02-04 22:40:56
mark|logged out|2025-02-04 22:41:06
ali|logged in|2025-02-05 23:45:57
ali|logged out|2025-02-05 23:46:37
ali|logged in|2025-02-05 23:54:30
ali|logged out|2025-02-05 23:54:59
ali|logged in|2025-02-05 23:59:09
ali|logged out|2025-02-05 23:59:30
qianru|logged in|2025-02-06 00:15:54
qianru|logged out|2025-02-06 00:18:39
qianru|logged in|2025-02-06 00:30:31
qianru|logged out|2025-02-06 00:31:03
ali|logged in|2025-02-06 00:31:18
ali|logged out|2025-02-06 00:31:47
manager|logged in|2025-02-06 12:47:42
manager|logged out|2025-02-06 12:48:03
jackson|logged in|2025-02-06 12:50:57
jackson|logged out|2025-02-06 12:51:01
manager|logged in|2025-02-06 12:51:52
manager|logged out|2025-02-06 12:52:35
manager|logged in|2025-02-06 13:04:38
manager|logged out|2025-02-06 13:04:59
manager|logged in|2025-02-06 13:22:53
jackson|logged in|2025-02-06 18:21:46
jackson|logged out|2025-02-06 18:22:29
jackson|logged in|2025-02-06 18:29:35
jackson|logged out|2025-02-06 18:33:08
mark|logged in|2025-02-06 18:33:29
mark|logged out|2025-02-06 18:34:01
ali|logged in|2025-02-06 19:54:24
ali|logged out|2025-02-06 19:55:36
rajesh|logged in|2025-02-06 19:56:08
rajesh|logged out|2025-02-06 19:56:59
manager|logged in|2025-02-06 19:57:11
manager|logged in|2025-02-06 20:02:19
manager|logged in|2025-02-06 20:03:36
manager|logged in|2025-02-06 20:05:58
manager|logged in|2025-02-06 20:20:45
manager|logged out|2025-02-06 20:21:40
rajesh|logged in|2025-02-06 20:21:50
rajesh|logged out|2025-02-06 20:22:01
manager|logged in|2025-02-06 20:22:09
mark|logged in|2025-02-06 20:31:56
mark|logged out|2025-02-06 20:32:19
manager|logged in|2025-02-06 20:32:34
manager|logged in|2025-02-06 20:57:29
manager|logged out|2025-02-06 20:57:49
alif|logged in|2025-02-06 20:57:58
alif|logged out|2025-02-06 20:58:12
manager|logged in|2025-02-06 20:58:21
serene|logged in|2025-02-06 21:01:31
serene|logged out|2025-02-06 21:02:05
mark|logged in|2025-02-06 21:02:23
mark|logged out|2025-02-06 21:02:36
manager|logged in|2025-02-06 21:02:44
